{
  "name": "alura",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "setup/*",
      "packages/*",
      "projects/*"
    ]
  },
  "scripts": {
    "web-public": "yarn workspace @alura/web-public",
    "dev:web-public": "yarn web-public dev"
  }
}
